{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/ai/:path*",
      "destination": "https://zipcheck-ai-ov5n6pt46a-du.a.run.app/:path*"
    }
  ]
}
